// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core / Parameters / All parameters All parameters passed to story 1`] = `
<storybook-wrapper>
  <storybook-button-component
    ng-reflect-text="Parameters are {
    \\"docs\\": {
   "
  >
    <button>
      Parameters are {
    "docs": {
      "inlineStories": true
    },
    "options": {
      "storySort": {
        "order": [
          "Welcome",
          "Core ",
          "Addons ",
          "Basics "
        ]
      }
    },
    "framework": "angular",
    "globalParameter": "globalParameter",
    "chapterParameter": "chapterParameter",
    "storyParameter": "storyParameter",
    "__isArgsStory": true
  }
    </button>
  </storybook-button-component>
</storybook-wrapper>
`;
